# database configuration
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=localhost
DB_NAME=tsn-ecommerce
DB_SSL_MODE=disable
DB_DRIVER=postgresql
DB_MIGRATION_DIR="db/migrations"
DB_MIGRATION_NAME="init_schema"

# server settings
PORT=8080
